url=http://demo.guru99.com/V4/
username=uid
password=password
title=barone
loginButton=btnLogin
resetButton=btnReset

#-----New Customer --------
path=html/body/div[2]/div/ul/li[2]/a
gender=html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]/input[1]
name=name
dob=dob
addr=addr
city=city
state=state
pinno=pinno
telephoneno=telephoneno
emailid=emailid
password=password
submit=sub
